﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiWithCustomAut", "WebApiWithCustomAut\WebApiWithCustomAut.csproj", "{857D22CC-AF04-482D-A13E-E4F44F352306}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{857D22CC-AF04-482D-A13E-E4F44F352306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{857D22CC-AF04-482D-A13E-E4F44F352306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{857D22CC-AF04-482D-A13E-E4F44F352306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{857D22CC-AF04-482D-A13E-E4F44F352306}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF62EF8E-B0A3-48BA-9317-D997CBB47065}
	EndGlobalSection
EndGlobal
