﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiService", "WebApiService\WebApiService.csproj", "{F4EAA060-A8EE-4349-95E8-88C2AA7E4618}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4EAA060-A8EE-4349-95E8-88C2AA7E4618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4EAA060-A8EE-4349-95E8-88C2AA7E4618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4EAA060-A8EE-4349-95E8-88C2AA7E4618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4EAA060-A8EE-4349-95E8-88C2AA7E4618}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82143DBB-B995-4958-9F65-EB8CFD648E41}
	EndGlobalSection
EndGlobal
